NODE_ENV = "DEVELOPER"
PORT = 4000
JWT_SECRET = "bdftghere5545gb345ygsgh56"
JWT_EXPIRE = "150d"
COOKIE_EXPIRE = "12"
MONGODB_URL = "mongodb+srv://sauravmaheshwari8:74qpZGSuuc7UyXns@brcmfreeawscluster.74ivyav.mongodb.net/studentDB?retryWrites=true&w=majority"
CLOUDINARY_NAME="dynrax8dt"
CLOUDINARY_API_KEY="128846128279669"
CLOUDINARY_API_SECRET="AoMLwkVIKR00uIMBIfa3dRtYqA0"
